{
  "appId": "by.kravira.protocol.patient",
  "appName": "Проверь КЗ",
  "webDir": "..",
  "server": {
    "url": "https://protocol.kravira.by/patient.html",
    "cleartext": false
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
